<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="img/LineHoverStyles-main/css/base.css">
</head>

<body>
    <section>
        <img src="img/homePage.jpg" alt="" style="width: 100%;">
    </section>
    <footer >

        <div class="footeri A">
            <div class="footeri B">
                <div class="footeri E"><h1> MENU PRINCIPALE</h1></div>
                <div class="footeri E">
                    <div class="footeri icon">
                        <img src="img/Vector 5.png" alt="">
                    </div>
                    <div class="footeri  F">
                        <li class="content__item">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="link link--leda" data-text="Acceuil">
                                <span>Acceuil</span>
                            </a>
                        </li>
                    </div>
                </div>
                <div class="footeri E">
                    <div class="footeri icon">
                        <img src="img/Vector 5.png" alt="">
                    </div>
                    <div class="footeri  F">
                        <li class="content__item">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="link link--leda" data-text="Our Philosophy">
                                <span>Our Philosophy</span>
                            </a>
                        </li>
                    </div>
                </div>
                <div class="footeri E">
                    <div class="footeri icon">
                        <img src="img/Vector 5.png" alt="">
                    </div>
                    <div class="footeri  F">
                        <li class="content__item">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="link link--leda" data-text="draa chneya">
                                <span>draa chneya</span>
                            </a>
                        </li>
                    </div>
                </div>
                <div class="footeri E">
                    <div class="footeri icon">
                        <img src="img/Vector 5.png" alt="">
                    </div>
                    <div class="footeri  F">
                        <li class="content__item">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="link link--leda" data-text="draa chenya marra okhraa">
                                <span>draa chenya marra okhraa</span>
                            </a>
                        </li>
                    </div>
                </div>
            </div>
            <div class="footeri B">
                <div class="footeri E"><h1> MENU PRINCIPALE</h1></div>
                <div class="footeri E">
                    <div class="footeri icon">
                        <img src="img/Vector 5.png" alt="">
                    </div>
                    <div class="footeri  F">
                        <li class="content__item">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="link link--leda" data-text="Acceuil">
                                <span>Acceuil</span>
                            </a>
                        </li>
                    </div>
                </div>
                <div class="footeri E">
                    <div class="footeri icon">
                        <img src="img/Vector 5.png" alt="">
                    </div>
                    <div class="footeri  F">
                        <li class="content__item">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="link link--leda" data-text="Our Philosophy">
                                <span>Our Philosophy</span>
                            </a>
                        </li>
                    </div>
                </div>
                <div class="footeri E">
                    <div class="footeri icon">
                        <img src="img/Vector 5.png" alt="">
                    </div>
                    <div class="footeri  F">
                        <li class="content__item">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="link link--leda" data-text="draa chneya">
                                <span>draa chneya</span>
                            </a>
                        </li>
                    </div>
                </div>
                <div class="footeri E">
                    <div class="footeri icon">
                        <img src="img/Vector 5.png" alt="">
                    </div>
                    <div class="footeri  F">
                        <li class="content__item">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="link link--leda" data-text="draa chenya marra okhraa">
                                <span>draa chenya marra okhraa</span>
                            </a>
                        </li>
                    </div>
                </div>
            </div>
            <div class="footeri B">
                <div class="footeri E"><h1> MENU PRINCIPALE</h1></div>
                <div class="footeri E">
                    <div class="footeri icon">
                        <img src="img/Vector 5.png" alt="">
                    </div>
                    <div class="footeri  F">
                        <li class="content__item">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="link link--leda" data-text="Acceuil">
                                <span>Acceuil</span>
                            </a>
                        </li>
                    </div>
                </div>
                <div class="footeri E">
                    <div class="footeri icon">
                        <img src="img/Vector 5.png" alt="">
                    </div>
                    <div class="footeri  F">
                        <li class="content__item">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="link link--leda" data-text="Our Philosophy">
                                <span>Our Philosophy</span>
                            </a>
                        </li>
                    </div>
                </div>
                <div class="footeri E">
                    <div class="footeri icon">
                        <img src="img/Vector 5.png" alt="">
                    </div>
                    <div class="footeri  F">
                        <li class="content__item">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="link link--leda" data-text="draa chneya">
                                <span>draa chneya</span>
                            </a>
                        </li>
                    </div>
                </div>
                <div class="footeri E">
                    <div class="footeri icon">
                        <img src="img/Vector 5.png" alt="">
                    </div>
                    <div class="footeri  F">
                        <li class="content__item">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="link link--leda" data-text="draa chenya marra okhraa">
                                <span>draa chenya marra okhraa</span>
                            </a>
                        </li>
                    </div>
                </div>
            </div>
            <div class="footeri C">
                <figure><img src="img/Logo INSAT.png" alt=""></figure>
            </div>
            <div class="footeri B">
                <div class="footeri E"><h1> MENU PRINCIPALE</h1></div>
                <div class="footeri E">
                    <div class="footeri icon">
                        <img src="img/Vector 5.png" alt="">
                    </div>
                    <div class="footeri  F">
                        <li class="content__item">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="link link--leda" data-text="Acceuil">
                                <span>Acceuil</span>
                            </a>
                        </li>
                    </div>
                </div>
                <div class="footeri E">
                    <div class="footeri icon">
                        <img src="img/Vector 5.png" alt="">
                    </div>
                    <div class="footeri  F">
                        <li class="content__item">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="link link--leda" data-text="Our Philosophy">
                                <span>Our Philosophy</span>
                            </a>
                        </li>
                    </div>
                </div>
                <div class="footeri E">
                    <div class="footeri icon">
                        <img src="img/Vector 5.png" alt="">
                    </div>
                    <div class="footeri  F">
                        <li class="content__item">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="link link--leda" data-text="draa chneya">
                                <span>draa chneya</span>
                            </a>
                        </li>
                    </div>
                </div>
                <div class="footeri E">
                    <div class="footeri icon">
                        <img src="img/Vector 5.png" alt="">
                    </div>
                    <div class="footeri  F">
                        <li class="content__item">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="link link--leda" data-text="draa chenya marra okhraa">
                                <span>draa chenya marra okhraa</span>
                            </a>
                        </li>
                    </div>
                </div>
            </div>
            <div class="footeri B">
                <div class="footeri E"><h1> MENU PRINCIPALE</h1></div>
                <div class="footeri E">
                    <div class="footeri icon">
                        <img src="img/Vector 5.png" alt="">
                    </div>
                    <div class="footeri  F">
                        <li class="content__item">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="link link--leda" data-text="Acceuil">
                                <span>Acceuil</span>
                            </a>
                        </li>
                    </div>
                </div>
                <div class="footeri E">
                    <div class="footeri icon">
                        <img src="img/Vector 5.png" alt="">
                    </div>
                    <div class="footeri  F">
                        <li class="content__item">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="link link--leda" data-text="Our Philosophy">
                                <span>Our Philosophy</span>
                            </a>
                        </li>
                    </div>
                </div>
                <div class="footeri E">
                    <div class="footeri icon">
                        <img src="img/Vector 5.png" alt="">
                    </div>
                    <div class="footeri  F">
                        <li class="content__item">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="link link--leda" data-text="draa chneya">
                                <span>draa chneya</span>
                            </a>
                        </li>
                    </div>
                </div>
                <div class="footeri E">
                    <div class="footeri icon">
                        <img src="img/Vector 5.png" alt="">
                    </div>
                    <div class="footeri  F">
                        <li class="content__item">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="link link--leda" data-text="draa chenya marra okhraa">
                                <span>draa chenya marra okhraa</span>
                            </a>
                        </li>
                    </div>
                </div>
            </div>
            <div class="footeri B">
                <div class="footeri E"><h1> MENU PRINCIPALE</h1></div>
                <div class="footeri E">
                    <div class="footeri icon">
                        <img src="img/Address 1.png" alt="">
                    </div>
                    <div class="footeri  F">
                        <li class="content__item"  >
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="link link--leda" data-text="See Map..." style="display: flex;border: black 2px solid;">
                                <span style="display: inline-block;" >Centre Urbain Nord <br>BP 676-1080 Tunis Cedex</span>
                            </a>
                        </li>
                    </div>
                </div>
                <div class="footeri E">
                    <div class="footeri icon">
                        <img src="img/Fax 1.png" alt="">
                    </div>
                    <div class="footeri  F">
                        <li class="content__item">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" style="font-size: 20px;" >
                                <span>(+216) 71 704 329 <br>(+216) 71 704 329</span>
                            </a>
                        </li>
                    </div>
                </div>
                <div class="footeri E">
                    <div class="footeri icon">
                        <img src="img/Email 1.png" alt="">
                    </div>
                    <div class="footeri  F">
                        <li class="content__item">
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="link link--leda" data-text="contact@insat.rnu.tn">
                                <span>contact@insat.rnu.tn</span>
                            </a>
                        </li>
                    </div>
                </div>

            </div>
        </div>

        <div class="footeri J">
            <div class="footeri D" style="	margin-right: -1150px;"><a href="https://www.facebook.com/insat.rnu.tn" target="_blank"><figure><img src="img/Facebook-logo-1.png" alt=""></figure></a></div>
            <div class="footeri D"><a href="https://www.linkedin.com/school/national-institute-of-applied-science-and-technology/" target="_blank"><figure><img src="img/linkedin_logo_icon_147268.png" alt=""></figure></a></div>
            <div class="footeri D" style="	margin-left: -1150px;"><a href="https://www.youtube.com/watch?v=s0riATLu0y0" target="_blank"><figure><img src="img/Instagram_icon-icons.com_66804.png" alt=""></figure></a></div>
        </div>
        <!-- NOTE: A LINK FOR THE WEB HERE -->
        <div class="footeri L">Copyright © 2021 INSAT . All Rights Reserved . Contact Web Editor</div> 

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
