footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: url(img/concreteBackground33.jpg) no-repeat center center/cover ;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 24px;

    letter-spacing: -0.015em;

    color: #C4C4C4;
    height: 600px;
	text-shadow: 2px 2px 10px #000000;
}

span {
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-family: 'Courgette', cursive;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}


.footeri {
    /* border: black 5px solid; */
    padding: 2px;
    margin: 2px;
}

.A {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.B {
    display: flex;
    flex-direction: column;
    justify-content: top;
    /* border: blue 5px solid; */
    flex: 1;
}

.E {
    display: flex;
    flex-direction: row;
    /* justify-content: left; */
}

.C {
    flex: 1.5;
    display: flex;
    justify-content: center;

}


.icon {
    display: flex;
    justify-content: center;
}
img{
    margin: auto;
}


.E h1 {
    font-size: 25px;
}

.D img {
    height: 80px;
    width: 80px;
    /* border: firebrick 2px dotted; */

}

.J {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.L {
    /* border: blue 5px solid; */
    display: flex;
    justify-content: center;
	margin-bottom: -27px;

}


/* Circle */
.D figure {
	position: relative;
}
.D figure::before {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	display: block;
	content: '';
	width: 0;
	height: 0;
	background: rgba(255,255,255,.2);
	border-radius: 100%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	opacity: 0;
}
.D figure:hover::before {
	-webkit-animation: circle .75s;
	animation: circle .75s;
}



@-webkit-keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 140%;
		height: 140%;
		opacity: 0;
	}
}


.C img{
	box-shadow: rgba(255,255,255,.2);
}








