<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Underline Hover Styles for Links | Codrops</title>
		<meta name="description" content="Some ideas for underline hover styles on links using various techniques." />
		<meta name="keywords" content="hover, underline, effect, animation, inspiration, css, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/hph2pnz.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-1">
		<main>
			<header class="frame frame--header">
				<div class="frame__title-wrap">
					<h1 class="frame__title">CSS Line Hover Styles for Links</h1>
					<p class="frame__tagline">A collection of simple and subtle CSS-only line hover animations for links.</p>
				</div>
				<nav class="frame__links">
					<a href="http://tympanus.net/Development/RotatingShapes/">Previous demo</a>
					<a href="">Article</a>
					<a href="https://github.com/codrops/LineHoverStyles/"><svg class="github" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub icon</title><path fill="#000" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
				</nav>
			</header>
			<ol class="content">
				<li class="content__item">
					<a href="#" class="link link--metis">About us</a>
				</li>
				<li class="content__item">
					<a href="#" class="link link--io">Shop the look</a>
				</li>
				<li class="content__item">
					<a href="#" class="link link--thebe">Track package</a>
				</li>
				<li class="content__item">
					<a href="#" class="link link--leda" data-text="Our Philosophy">
						<span>Our Philosophy</span>
					</a>
				</li>
				<li class="content__item">
					<a href="#" class="link link--ersa">
						<span>Downloads</span>
					</a>
				</li>
				<li class="content__item">
					<a href="#" class="link link--elara">
						<span>Studio</span>
					</a>
				</li>
				<li class="content__item">
					<a href="#" class="link link--dia">Portfolio</a>
				</li>
				<li class="content__item">
					<a href="#" class="link link--kale">Explore more</a>
				</li>
				<li class="content__item">
					<a href="#" class="link link--carpo">Blog</a>
				</li>
				<li class="content__item">
					<a href="#" class="link link--helike"><span>Discover</span></a>
				</li>
				<li class="content__item">
					<a href="#" class="link link--mneme">Inquiries</a>
				</li>
				<li class="content__item">
					<a href="#" class="link link--iocaste">
						<span>Learn more</span>
						<svg class="link__graphic link__graphic--slide" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
							<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
						</svg>
					</a>
				</li>
				<li class="content__item">
					<a href="#" class="link link--herse">
						<span>Sign up</span>
						<svg class="link__graphic link__graphic--stroke link__graphic--arc" width="100%" height="18" viewBox="0 0 59 18"><path d="M.945.149C12.3 16.142 43.573 22.572 58.785 10.842" pathLength="1"/></svg>
					</a>
				</li>
				<li class="content__item">
					<a href="#" class="link link--carme">
						<span>Writings</span>
						<svg class="link__graphic link__graphic--stroke link__graphic--scribble" width="100%" height="9" viewBox="0 0 101 9"><path d="M.426 1.973C4.144 1.567 17.77-.514 21.443 1.48 24.296 3.026 24.844 4.627 27.5 7c3.075 2.748 6.642-4.141 10.066-4.688 7.517-1.2 13.237 5.425 17.59 2.745C58.5 3 60.464-1.786 66 2c1.996 1.365 3.174 3.737 5.286 4.41 5.423 1.727 25.34-7.981 29.14-1.294" pathLength="1"/></svg>
					</a>
				</li>
				<li class="content__item">
					<a href="#" class="link link--eirene"><span>Contact</span></a>
				</li>
			</ol>
			<footer class="frame frame--footer">
				<div class="frame__author"><a href="https://twitter.com/codrops">@codrops</a></div>
			</footer>
		</main>
	</body>
</html>
